# CrossForms

./: .gitignore  CrossForms.csproj  CrossForms.slnx  Program.cs  README.md  app.manifest  publish.bat  todo.md
Components/: Application.cs  Form.cs
CrossForms/: CrossForms.csproj  Globals.cs
CrossForms/Components/: Application.cs  Button.cs  CheckBox.cs  Form.cs  Label.cs  PictureBox.cs  ProgressBar.cs  RadioButton.cs  RadioGroup.cs  Select.cs  TextBox.cs  TrayItem.cs  TrayMenu.cs  TrayMenuItem.cs  TrayPopup.cs
CrossForms/Native/: NativeException.cs
CrossForms/Native/Common/: ApplicationBase.cs  IAnchor.cs  IApplication.cs  IButton.cs  ICheckBox.cs  IControl.cs  IEnabled.cs  IForm.cs  ILabel.cs  IPictureBox.cs  IProgressBar.cs  IRadioButton.cs  IRadioGroup.cs  ISelect.cs  ITextBox.cs  ITrayItem.cs  ITrayMenu.cs  ITrayMenuItem.cs  ITrayPopup.cs  NativeArgument.cs  Utils.cs
CrossForms/Native/MacOS/: AppDelegate.cs  CocoaSynchronizationContext.cs  INativeAttachable.cs  INativeFocusable.cs  NativeApplication.cs  NativeApplicationBase.cs  NativeButton.cs  NativeCheckBox.cs  NativeForm.cs  NativeLabel.cs  NativePictureBox.cs  NativeProgressBar.cs  NativeRadioButton.cs  NativeRadioGroup.cs  NativeSelect.cs  NativeTextBox.cs  NativeTrayItem.cs  NativeTrayMenu.cs  NativeTrayMenuItem.cs  NativeTrayPopup.cs  NsEventDispatcher.cs  NsNested.cs
CrossForms/Native/MacOS/Internals/: CoreGraphics.cs  Dispatch.cs  NsApplication.cs  NsButton.cs  NsCheckBox.cs  NsControl.cs  NsData.cs  NsEvent.cs  NsImage.cs  NsImageView.cs  NsLayoutAttribute.cs  NsLayoutConstraint.cs  NsLayoutDimension.cs  NsLayoutRelation.cs  NsLayoutXAxisAnchor.cs  NsLayoutYAxisAnchor.cs  NsMenu.cs  NsMenuItem.cs  NsNotification.cs  NsNotificationCenter.cs  NsObject.cs  NsPanel.cs  NsPopUpButton.cs  NsProgressIndicator.cs  NsRadioButton.cs  NsStatusBar.cs  NsStatusBarButton.cs  NsStatusItem.cs  NsString.cs  NsTextField.cs  NsTextInput.cs  NsView.cs  NsWindow.cs  ObjC.cs  ObjClass.cs  ObjSelector.cs  ObjType.cs
CrossForms/Native/Stub/: NativeApplication.cs  NativeApplicationBase.cs  NativeButton.cs  NativeCheckBox.cs  NativeForm.cs  NativeLabel.cs  NativePictureBox.cs  NativeProgressBar.cs  NativeRadioButton.cs  NativeRadioGroup.cs  NativeSelect.cs  NativeTextBox.cs  NativeTrayItem.cs  NativeTrayMenu.cs  NativeTrayMenuItem.cs  NativeTrayPopup.cs
CrossForms/Native/Win32/: Control.cs  NativeApplication.cs  NativeApplicationBase.cs  NativeButton.cs  NativeCheckBox.cs  NativeForm.cs  NativeLabel.cs  NativePictureBox.cs  NativeProgressBar.cs  NativeRadioButton.cs  NativeRadioGroup.cs  NativeSelect.cs  NativeTextBox.cs  NativeTrayItem.cs  NativeTrayMenu.cs  NativeTrayMenuItem.cs  NativeTrayPopup.cs  Win32Exception.cs
CrossForms/Native/Win32/Internals/: ButtonEnums.cs  ComboEnums.cs  Common.cs  CommonControls.cs  EditEnums.cs  Gdiplus.cs  PictureEnums.cs  ProgressEnums.cs  ShellNotify.cs  Theming.cs  Utils.cs  Window.cs  WindowEnums.cs
CrossForms/Platform/: Resource.cs
CrossFormsDemo/: CrossFormsDemo.csproj  Info.plist  Program.cs  app.manifest
CrossFormsDemo/Windows/: MainWindow.cs  TrayWidgetWindow.cs
Native/Common/: IAnchor.cs  NativeArgument.cs  Utils.cs
Native/MacOS/: AppDelegate.cs  NSEventDispatcher.cs  NSNested.cs  NativeApplication.cs  NativeButton.cs  NativeForm.cs
Native/MacOS/Internals/: CoreGraphics.cs  NSApplication.cs  NSButton.cs  NSControl.cs  NSLayoutAttribute.cs  NSLayoutConstraint.cs  NSLayoutRelation.cs  NSNotification.cs  NSObject.cs  NSString.cs  NSView.cs  NSWindow.cs  ObjC.cs  ObjClass.cs  ObjSelector.cs  ObjType.cs
Native/Stub/: NativeApplication.cs
Native/Win32/: Control.cs  NativeApplication.cs  NativeButton.cs  NativeForm.cs
Native/Win32/Internals/: ButtonEnums.cs  CommonControls.cs  Theming.cs  Utils.cs  Window.cs
