<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>

    <DefineConstants>IS_$(NETCoreSdkRuntimeIdentifier.Replace('-', '_').ToUpper())</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>DePowered</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.manifest" />
  </ItemGroup>
</Project>
